<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>calculator</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <div class="result">
            <h1 id="result" class="result-text"></h1>
        </div>
        <div class="numbers">
            <div class="zeroRow">
                <button id="root"  class="operator">√</button>
                <button id="percentage" class="operator">%</button>
                <button id="pow" class="operator">a^n</button>
                <button id="clear" class="del">clear</button>


            </div>
            <div class="firstRow">
                <button id="seven"  class="button">7</button>
                <button id="eigth" class="button">8</button>
                <button id="nine" class="button">9</button>
                <button id="divide" class="operator">/</button>


            </div>
            <div class="secondRow">
                <button id="four" class="button">4</button>
                <button id="five" class="button">5</button>
                <button id="six" class="button">6</button>
                <button id="multiplay" class="operator">x</button>

            </div>
            <div class="thirdRow">
                <button id="one" class="button">1</button>
                <button id="two" class="button">2</button>
                <button id="three" class="button">3</button>
                <button id="minus" class="operator">-</button>

            </div>
            <div class="forthRow">
                <button id="zero" class="button">0</button>
                <button id="dot" class="button">.</button>
                <button id="equals" class="equals">=</button>
                <button id="plus" class="operator">+</button>

            </div>
        </div>
        
    </div>
    
</body>
<script src="functional.js"></script>
</html>